body {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  background-color: #276678;
}

h1, h2, p {
  color: #fff;
}

/* Containers */
.container-fluid-nav {
  padding: 7% 17% 0;
}

.container-fluid {
  padding: 5% 17%;
}

.container-fluid-about {
  padding: 5% 25%;
}

/* Headings */
.title-heading {
  font-size: 3.5rem;
  line-height: 1.5;
  font-weight: 700;
  text-align: left;
}

.title-content {
  text-align: left;
  color: grey;
}

/* Navagation Bar */
.container-fluid-nav {
  background-color: #276678;
}

.navbar {
  background-color: #276678;
  padding: 0 3.5rem 4.5rem 0;
}

.nav-link {
  font-size: 1.2rem;
  font-weight: 200;
}

.navbar-nav li a:hover {
  color: #1abc9c !important;
}

.navbar-brand {
  font-weight: 600;
  font-size: 2rem
}

/* Section color */
.color-sec {
  background-color: #276678;
}

.nocolor-sec {
  background-color: #d3e0ea;
}

/* Home Section */
.bailsface-img {
  margin: -10% 0 -20% 30%;
  border-radius: 7%;
  transform: rotate(27deg);
  box-shadow: 3px 3px 5px #000000;
}

/* Bails carousel */
.carousel-sec {
  position: relative;
  padding: 5% 0;
}

.carousel-img {
  max-height: 350px;
  border-radius: 50%;
  margin: 20px;
  box-shadow: 3px 3px 5px #000000;
}

/* Bails image grid */
.home-imgs {
  border-radius: 15%;
  max-width: 295px;
  max-height: 295px;
  margin: 10px 5px;
  box-shadow: 3px 3px 5px #000000;
}

/* Bails vid */
.vid-desc {
  margin: auto;
  width: 50%;
}

.home-vid {
  margin: 5% 0 0 0;
  width: 50%;
}

/* Sign up Section */
.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}

.form-signin input[type="email"] {
  margin-bottom: 7px;
}

.signup-img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  box-shadow: 3px 3px 5px #000000;
}

/* About Section */
.about-row {
  margin: 5% 0 5% 0;
}

.aboutusContent {
  text-align: left;
  padding-top: 70px;
}

.about-header {
  text-align: center;
  padding-bottom: 7%;
}

.about-img {
  max-width: 300px;
  float: right;
  border-radius: 20%;
  box-shadow: 3px 3px 5px #000000;
}

.about-img2 {
  max-width: 300px;
  float: left;
  border-radius: 20%;
  box-shadow: 3px 3px 5px #000000;
}

.about-img3 {
  margin-top: 5%;
  border-radius: 50%;
  box-shadow: 3px 3px 5px #000000;
}

/* Pricing Section */
.pricing-header {
  max-width: 700px;
}

.card-deck .card {
  min-width: 220px;
}

.pricing-card-title {
  color: #000000;
}

/* Success page */
.success {
  font-size: 5rem;
  font-weight: 500;
}

/* Footer */
.footer {
  background-color: #276678;
}

.hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

/* Media query */
@media (max-width: 1028px) {
  h1 {
    font-size: 16px;
  }

  p {
    font-size: 14px;
  }

  .title-heading, .title-content {
    text-align: center;
  }

  .bailsface-img {
    display: block;
    margin: auto;
    max-width: 200px;
    transform: rotate(0deg);
    box-shadow: 3px 3px 5px #000000;
  }
}
